C:\Users\305-10\Desktop\por\zad5\zad5\bin\Debug\netstandard2.0\zad5.deps.json
C:\Users\305-10\Desktop\por\zad5\zad5\bin\Debug\netstandard2.0\zad5.dll
C:\Users\305-10\Desktop\por\zad5\zad5\bin\Debug\netstandard2.0\ref\zad5.dll
C:\Users\305-10\Desktop\por\zad5\zad5\bin\Debug\netstandard2.0\zad5.pdb
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfo.cs
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.dll
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\ref\zad5.dll
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\zad5.pdb
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\305-10\Desktop\por\zad5\zad5\obj\Debug\netstandard2.0\Money.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\bin\Debug\netstandard2.0\zad5.deps.json
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\bin\Debug\netstandard2.0\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\bin\Debug\netstandard2.0\zad5.pdb
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.csproj.AssemblyReference.cache
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\Money.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfoInputs.cache
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfo.cs
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.csproj.CoreCompileInputs.cache
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\refint\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\zad5.pdb
C:\Users\307-11\Desktop\Skvorcov\zad5\zad5\obj\Debug\netstandard2.0\ref\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\bin\Debug\netstandard2.0\zad5.deps.json
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\bin\Debug\netstandard2.0\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\bin\Debug\netstandard2.0\zad5.pdb
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.csproj.AssemblyReference.cache
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\Money.xaml.g.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\mystyles.css.g.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfoInputs.cache
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.AssemblyInfo.cs
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.csproj.CoreCompileInputs.cache
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\refint\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\zad5.pdb
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\ref\zad5.dll
C:\Users\307-11\Desktop\Skvorcov\zd5_SkvorcovIvan-main\zad5\obj\Debug\netstandard2.0\Page1.xaml.g.cs
